# lhwgy-orderfood

./: .gitignore  README.md  pom.xml
file/: lhwgy-provider-sqlserver.properties  lhwgy-web-sqlserver.properties
lhwgy-common/: pom.xml
lhwgy-common/src/main/java/com/yczn/pojo/dc/: DcDishStyle.java  DcDishStyleEntity.java  DcDishStyleExample.java  DcMealType.java  DishStyle.java  MealType.java  ShiTang.java  Users.java
lhwgy-common/src/main/java/com/yczn/toolkit/: DateUtil.java  ReturnJsonTemplate.java  StringUtils.java
lhwgy-common/src/main/resources/: shitang.properties
lhwgy-configserver/: pom.xml
lhwgy-configserver/src/main/java/com/yczn/: LhwgyConfigServer.java
lhwgy-configserver/src/main/resources/: application.yml
lhwgy-eureka/: pom.xml
lhwgy-eureka/src/main/java/com/yczn/: LhwgyEureka.java
lhwgy-eureka/src/main/resources/: application.yml
lhwgy-provider/: pom.xml
lhwgy-provider-up/: pom.xml
lhwgy-provider-up/src/main/java/com/yczn/: LhwgyProvider.java  LhwgyProviderUp.java
lhwgy-provider-up/src/main/java/com/yczn/base/: BaseController.java
lhwgy-provider-up/src/main/java/com/yczn/config/: MpGenerator.java  MybatisPlusConfig.java
lhwgy-provider-up/src/main/java/com/yczn/controller/: DcDishStyleController.java  DingCanAppController.java  ShiTangController.java  UserController.java
lhwgy-provider-up/src/main/java/com/yczn/generator/: SqlserverGenerator.java
lhwgy-provider-up/src/main/java/com/yczn/mapper/: DcDishStyleMapper.java  DishStyleMapper.java  MealTypeMapper.java  ShiTangMapper.java  UserMapper.java
lhwgy-provider-up/src/main/java/com/yczn/properties/: ShiTangProperties.java
lhwgy-provider-up/src/main/java/com/yczn/repository/: UserRepository.java
lhwgy-provider-up/src/main/java/com/yczn/service/: DcDishStyleService.java  IDishStyleService.java  IMealTypeService.java  IShiTangService.java  TestService.java
lhwgy-provider-up/src/main/java/com/yczn/service/impl/: DcDishStyleServiceImpl.java  DishStyleServiceImpl.java  MealTypeServiceImpl.java  ShiTangServiceImpl.java  TestServiceImpl.java
lhwgy-provider-up/src/main/resources/: bootstrap.yml  logback.xml
lhwgy-provider-up/src/main/resources/generator/: generatorConfig.xml
lhwgy-provider-up/src/main/resources/mapper/: DcDishStyleMapper.xml
lhwgy-provider-up/src/main/resources/mapper/dc/: DishStyleMapper.xml  MealTypeMapper.xml  ShiTangMapper.xml
lhwgy-provider/src/main/java/com/yczn/: LhwgyProvider.java
lhwgy-provider/src/main/java/com/yczn/controller/: IndexController.java
lhwgy-provider/src/main/java/com/yczn/repository/dc/: DcDishStyleRepository.java
lhwgy-provider/src/main/resources/: bootstrap.yml  logback.xml
lhwgy-web/: pom.xml
lhwgy-web/src/main/java/com/yczn/: LhwgyWeb.java  Swagger2.java
lhwgy-web/src/main/java/com/yczn/controller/: IndexController.java
lhwgy-web/src/main/java/com/yczn/controller/dc/: DcDishStyleController.java
lhwgy-web/src/main/java/com/yczn/feign/: DcDishStyleFeign.java
lhwgy-web/src/main/java/com/yczn/feignclient/: FeignClientFallback.java
lhwgy-web/src/main/resources/: application.yml  bootstrap.yml
lhwgy-web/src/main/resources/public/: index.html
lhwgy-web/src/main/resources/static/: index.html
lhwgy-web/src/main/resources/static/assets/: styles.css
lhwgy-web/src/main/resources/static/css/: bootstrap.min.css
lhwgy-web/src/main/resources/static/js/: index.js
lhwgy-web/src/main/resources/templates/: index.html  order.html
