<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yczn</groupId>
    <artifactId>lhwgy-orderfood</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lhwgy-eureka</module>
        <module>lhwgy-common</module>
        <module>lhwgy-provider</module>
        <module>lhwgy-web</module>
        <module>lhwgy-configserver</module>
        <module>config-client</module>
        <module>config-server</module>
    </modules>


</project>